{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-ui-6f29d","appId":"1:618434043435:android:c5b764593a66381964146e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minimal-ui-6f29d","appId":"1:618434043435:ios:82cf5506de3dc3f564146e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-ui-6f29d","configurations":{"android":"1:618434043435:android:c5b764593a66381964146e","ios":"1:618434043435:ios:82cf5506de3dc3f564146e"}}}}}}